========================================================================
Ndongo Njie
Assignment 1 TextualDFA
========================================================================

All the states are: INITIAL, STRING_LITERAL, CHARACTER_LITERAL, 
ESCAPE_STRING, ESCAPE_CHARACTER, MAYBE_A_COMMENT, IT_IS_A_COMMENT, 
MAYBE_CLOSING

INITIAL <-- The start state (Accept)
   /: MAYBE_A_COMMENT
   ': CHARACTER_LITERAL
   ": STRING_LITERAL
   other: INITIAL

STRING_LITERAL (Accept)
    ": INITIAL
    \: ESCAPE_STRING
    other: STRING_LITERAL

CHARACTER_LITERAL (Accept)
    ': INITIAL
    \: ESCAPE_CHARACTER
    other: CHARACTER_LITERAL

ESCAPE_STRING (Accept)
    anything: STRING_LITERAL

ESCAPE_CHARACTER (Accept)
    anything: CHARACTER_LITERAL

MAYBE_A_COMMENT (Accept)
    *: IT_IS_A_COMMENT
    /: MAYBE_A_COMMENT
    ': CHARACTER_LITERAL
    ": STRING_LITERAL
    other: INITIAL

IT_IS_A_COMMENT (Reject)
    *: MAYBE_CLOSING
    other: IT_IS_A_COMMENT

MAYBE_CLOSING (Reject)
    /: INITIAL
    *: MAYBE_CLOSING
    other: IT_IS_A_COMMENT