========================================================================
Ndongo Njie
Assignment 1 TextualDFA
========================================================================

All the states are: INITIAL, STRING_LITERAL, CHARARCTER_LITERAL, 
ESCAPE_STRING, ESCAPE_CHARACTER, MAYBE_A_COMMENT, IT_IS_A_COMMENT, 
MAYBE_CLOSING

INITIAL <-- The start state
   /: MAYBE_A_COMMENT
   other: INITIAL
   ': CHARARCTER_LITERAL
   ": STRING_LITERAL

STRING_LITERAL 
    ": INITIAL
    /: ESCAPE_STRING
    other: STRING_LITERAL

CHARARCTER_LITERAL
    ': INITIAL
    /: ESCAPE_CHARACTER
    other: CHARARCTER_LITERAL

ESCAPE_STRING
    anything: STRING_LITERAL

ESCAPE_CHARACTER
    anything: CHARARCTER_LITERAL

MAYBE_A_COMMENT
    other: INITIAL
    /: MAYBE_A_COMMENT
    *: IT_IS_A_COMMENT
    ": STRING_LITERAL
    ': CHARARCTER_LITERAL

IT_IS_A_COMMENT
    *: MAYBE_CLOSING
    other: IT_IS_A_COMMENT

MAYBE_CLOSING
    *: MAYBE_CLOSING
    /: INITIAL